#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spezifikationen zur Hausarbeit: Web-Systeme
\end_layout

\begin_layout Subtitle
SS17
\end_layout

\begin_layout Author
Gruppe: 404
\end_layout

\begin_layout Section*
1.1 Allgemeine Anforderungen
\end_layout

\begin_layout Itemize
Web-App soll in Chrome lauffähig sein
\end_layout

\begin_layout Itemize
Web-App soll auf mobilen Endgeräten lauffähig sein
\end_layout

\begin_layout Itemize
barrierefrei 
\end_layout

\begin_layout Itemize
Rich-Client-UI soll als Ajax Browseranwendung realisiert werden
\end_layout

\begin_layout Section*
2 Funktionsanforderungen
\end_layout

\begin_layout Subsection*
2.1 Benutzerverwaltung & Kontaktliste
\end_layout

\begin_layout Itemize
Statusanzeige (online/offline)
\end_layout

\begin_layout Itemize
registrieren
\end_layout

\begin_layout Itemize
login
\end_layout

\begin_layout Itemize
löschen
\end_layout

\begin_layout Itemize
Profil editieren
\end_layout

\begin_layout Itemize
Liste aller Benutzer
\end_layout

\begin_layout Itemize
Realisierung einer 
\begin_inset Quotes gld
\end_inset

Freundesliste
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Itemize
Benutzer zur 
\begin_inset Quotes gld
\end_inset

Freundesliste
\begin_inset Quotes grd
\end_inset

 hinzufügen
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Freundesliste
\begin_inset Quotes grd
\end_inset

 editieren
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Freundesliste
\begin_inset Quotes grd
\end_inset

 sortieren (nach Status und alphabetisch)
\end_layout

\begin_layout Itemize
Kontakte blockieren
\end_layout

\begin_layout Subsection*
2.2 Voice- und Video-over-IP Client
\end_layout

\begin_layout Itemize
Telefonie-Verlauf
\end_layout

\begin_layout Itemize
Konferenz
\end_layout

\begin_layout Itemize
Gesprächsaufzeichnung (nur Ton) mit beidseitiger Zustimmung
\end_layout

\begin_layout Itemize
Stumm stellen (ausgehender und eingehender Ton)
\end_layout

\begin_layout Itemize
Anzeige für Gesprächsdauer
\end_layout

\begin_layout Subsection*
2.3 Chatfunktion
\end_layout

\begin_layout Itemize
Chat-Verlauf
\end_layout

\begin_layout Itemize
privater Chat
\end_layout

\begin_layout Itemize
Gruppenchat
\end_layout

\begin_layout Itemize
Dateiübertragung 
\end_layout

\begin_layout Itemize
Emoticons
\end_layout

\begin_layout Subsection*
2.4 Sprachsteuerung
\end_layout

\begin_layout Itemize
Anrufe durch Sprachbefehle starten 
\end_layout

\begin_layout Itemize
Chat-Text vorlesen und einsprechen
\end_layout

\begin_layout Section*
3.0 Implementationsanforderungen
\end_layout

\begin_layout Subsection*
3.1 Datenbank 
\end_layout

\begin_layout Itemize
MySQL Datenbank vom Joomla! zur Verfügung gestellt
\end_layout

\begin_layout Itemize
Benutzerdaten (Profildaten, Name, Kennwort) werden in der Datenbank gespeichert
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Freundeslisten
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Subsection*
3.2 Content Management System
\end_layout

\begin_layout Subsection*
3.3 Sprachen, Werkzeuge, Techniken
\end_layout

\begin_layout Itemize
Clientseitig soll verwendet werden:
\end_layout

\begin_deeper
\begin_layout Itemize
HTML5, CSS
\end_layout

\begin_layout Itemize
JavaScript/Dom-Scripting 
\end_layout

\begin_layout Itemize
Ajax 
\end_layout

\begin_layout Itemize
WebRTC Api
\end_layout

\end_deeper
\begin_layout Itemize
Serverseitig soll verwendet werden:
\end_layout

\begin_deeper
\begin_layout Itemize
PHP
\end_layout

\begin_layout Itemize
Node.js
\end_layout

\begin_layout Itemize
MySQL
\end_layout

\begin_layout Itemize
Joomla!
\end_layout

\end_deeper
\begin_layout Itemize
intuitives Layout und Bedienung
\end_layout

\end_body
\end_document
