body{
    font-family: "Source Sans Pro", serif;
}

h1,
h2,
h3{
    font-family: "SpecialElite", serif;
}

.navbar{
    margin-top: 36px;
}
header{
    margin-top: 10px;
    margin-bottom: -20px;
}
p.sitetitle{
    margin-top: 36px;
    font-size: 42px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    font-family: "SpecialElite", serif;
}
main{
    padding: 12px;
}
.sidebar,
footer{
    margin-bottom: 12px;
}
@media (max-width: 768px) {
#content{
    display: none;
}
    body{
        overflow: hidden;
    }
}