body{
    font-family: "Times", serif;
}

h1,
h2,
h3{
    font-family: "Times New Roman", serif;
}

.navbar{
    margin-top: 36px;
}
header{
    margin-top: 10px;
    margin-bottom: -20px;
}
p.sitetitle{
    margin-top: 36px;
    font-size: 42px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    font-family: "Times New Roman", serif;
}
main{
    padding: 12px;
}
.sidebar,
footer{
    margin-bottom: 12px;
}

#expander{
    width: 200px;
}
@media (max-width: 767px) {
    #content{
        display: none;
    }
    #sidebar-left{
        width: 100%;
    }
}
